{
  "name": "projectpdf",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "npm run assets && astro dev",
    "build": "npm run assets && astro build",
    "preview": "astro preview",
    "assets": "node scripts/copy-wasm.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@cantoo/pdf-lib": "^2.4.0",
    "@resvg/resvg-js": "^2.6.2",
    "astro": "^5.13.2",
    "fflate": "0.8.3",
    "harfbuzzjs": "^1.6.0",
    "pdfjs-dist": "5.7.284",
    "satori": "^0.33.4",
    "tesseract.js": "7.0.0",
    "tesseract.js-core": "7.0.0"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
